<!doctype html>
<html>
<head>
<title>New Document</title>
<style>
body{
background:yellow;
}

a{
color:darkblue;
font-size:42px;
font-weight:bold;
display:block;
}

img{
height:600px;
width:700px;
border-radius:390px;
border:7px solid darkred;
}

</style>
</head>
<body>
<a href="../index.html">Go To Homepage</a>
<a href="../index.html">Back</a>
<a href="cinema/index.html">Cinema</a>
<a href="dvd/index.html">DVD</a>
<img src="../images/1.jpeg">
<img src="../images/2.jpg">
<img src="../images/3.jpg" style="height:500px;width:600px">
<img src="../images/12.jpg">
</body></html>